<!DOCTYPE html>
<html lang='ru'>
	<head>
		<link rel="stylesheet" href="style/style2.css">
		<title>Сцена 1</title>
		<meta charset="UTF-8">
	</head>
	<body class='body'>
		<div class="wrapper">
			<div class='game_screen'>
				<img class="pickture" src='style/assets/hol.jpg'>
				<div class="percone1">
					<div class='text_block'>
						<p style="font-size: 14px;">10 июня 2024г</p>
						<p>Толя и Сеня в очередной раз пошли купить еды посреди пар...</p>
					</div>
				</div>
				<div class="percone2"></div>
			</div>
			<button class='button_back'></button>
			<button class='button_next' onclick="document.location='scene0_1.html'">Далее</button>
		</div>
		
	</body>
</html>